{
  "name": "GymTracker315",
  "short_name": "GymTracker315",
  "description": "Log lifts and cardio, follow adaptive plans, picker-driven equipment setup, and built-in coaching guides. Offline-first.",
  "start_url": ".",
  "scope": ".",
  "id": "/GymTracker315/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
