{
  "name": "gymtracker",
  "version": "1.0.0",
  "private": true,
  "description": "GymTracker - single-file workout tracker. Dev tooling only: a zero-dependency static check layer plus a Playwright behavioral suite.",
  "scripts": {
    "check": "node test/check.mjs",
    "serve": "node test/serve.mjs",
    "pretest": "node test/check.mjs",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
